<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="강서리 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>웃는햇살 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius: 100%;
                border: 2px solid white;
                
                background-image: url('pngegg.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 10px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .wrap {
                width : 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color:#44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a :hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">강서리</h1>
            <p class="sub">개발하는 웃는 햇살</p>
            <a target="_blank" href="https://docs.google.com/document/d/1l9wljVlAj8zTcHfx425O73IRbBmISs9g/edit?usp=sharing&ouid=116095486734047578064&rtpof=true&sd=true">경력기술서</a>
            <a target="_blank" href="https://padlet.com/yeeun742/jungang">제1기 메타버스 서포터즈 활동</a>
            <!--<a target="_blank" href="https://chang.spartacodingclub.kr/">제7기 핀테크 아카데미</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>-->
        </div>
       
    </body>
</html>
